# ProgressApp

./: .gitignore  ProgressApp.sln  README.md
ProgressApp/: App.xaml  (+2 more)
ProgressApp.Core/: ProgressApp.Core.csproj
ProgressApp.Core/Configuration/: AppPaths.cs  LoggerConfigurator.cs
ProgressApp.Core/Data/: DbConstants.cs  DbState.cs  ProgressDbContext.cs  ProgressDbContextFactory.cs
ProgressApp.Core/Exceptions/: AppException.cs
ProgressApp.Core/Interfaces/: ILocalizationService.cs  IThemeService.cs
ProgressApp.Core/Interfaces/IMessage/: IMessageService.cs
ProgressApp.Core/Interfaces/IService/: IAnalyticsService.cs  IAppConfigService.cs  IAppThemeService.cs  IAuthService.cs  IDataExchangeService.cs  IDbState.cs  IJournalService.cs  ILocalizationService.cs  IMessageService.cs  ISettingsService.cs  IThemeService.cs
ProgressApp.Core/Migrations/: 20260226184113_InitialMigration.Designer.cs  20260226184113_InitialMigration.cs  20260303194905_Initial.Designer.cs  20260303194905_Initial.cs  ProgressDbContextModelSnapshot.cs
ProgressApp.Core/Models/Config/: AppConfig.cs
ProgressApp.Core/Models/Enums/: AppTheme.cs  DbStatus.cs
ProgressApp.Core/Models/Heatmap/: DayCell.cs
ProgressApp.Core/Models/Journal/: DayResult.cs  JournalEntry.cs
ProgressApp.Core/Models/Localization/: LanguageConfig.cs  LanguageModel.cs
ProgressApp.Core/Models/Settings/: AppSettings.cs  SettingsKeys.cs
ProgressApp.Core/Services/: AnalyticsService.cs  AppConfigService.cs  DataExchangeService.cs  IJournalService.cs  ISettingsService.cs  JournalService.cs  SettingsService.cs
ProgressApp.Core/Services/Auth/: AuthService.cs
ProgressApp.UI/: App.xaml  App.xaml.cs  ProgressApp.WpfUI.csproj
ProgressApp.UI/Converters/: BoolToVisibilityConverter.cs  GreaterThanZeroConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs
ProgressApp.UI/Converters/Heatmap/: DayResultToColorConverter.cs
ProgressApp.UI/Helpers/: PasswordBoxHelper.cs  PasswordHelper.cs
ProgressApp.UI/Localization/Helpers/: CultureHelper.cs  EnumToLocalizationConverter.cs  LanguageHelper.cs  LocalizedEnum.cs
ProgressApp.UI/Localization/Managers/: TranslationSource.cs
ProgressApp.UI/Localization/Resources/: Strings.Designer.cs  Strings.resx  Strings.uk-UA.resx
ProgressApp.UI/LogConfig/: LoggerConfigurator.cs
ProgressApp.UI/Services/: MessageService.cs
ProgressApp.UI/Themes/: LightTheme.xaml  ThemeWrapper.cs
ProgressApp.UI/Themes/Managers/: ThemeManager.cs
ProgressApp.UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ProgressApp.UI/ViewModels/Analytics/: AnalyticsViewModel.cs
ProgressApp.UI/ViewModels/Analytics/Enums/: AnalyticsMode.cs
ProgressApp.UI/ViewModels/Analytics/Heatmap/: HeatmapRange.cs  HeatmapViewModel.cs
ProgressApp.UI/ViewModels/Analytics/Table/: TableViewModel.cs
ProgressApp.UI/ViewModels/InitialSetup/: InitialSetupViewModel.cs
ProgressApp.UI/ViewModels/Login/: LoginViewModel.cs
ProgressApp.UI/ViewModels/Settings/: SettingsViewModel.cs
ProgressApp.UI/ViewModels/Table/: TableViewModel.cs
ProgressApp.UI/ViewModels/Today/: TodayViewModel.cs
ProgressApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProgressApp.UI/Views/Analytics/: AnalyticsView.xaml  AnalyticsView.xaml.cs
ProgressApp.UI/Views/Analytics/Heatmap/: HeatmapView.xaml  HeatmapView.xaml.cs
ProgressApp.UI/Views/Analytics/Table/: TableView.xaml  TableView.xaml.cs
ProgressApp.UI/Views/InitialSetup/: InitialSetupView.xaml  InitialSetupView.xaml.cs
ProgressApp.UI/Views/Login/: LoginView.xaml  LoginView.xaml.cs
ProgressApp.UI/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
ProgressApp.UI/Views/Table/: TableView.xaml  TableView.xaml.cs
ProgressApp.UI/Views/Today/: TodayView.xaml  TodayView.xaml.cs
tests/ProgressAppTest/: ProgressAppTest.csproj
tests/ProgressAppTest/ViewModelTests/: InitialSetupViewModelTests.cs  SettingsViewModelTests.cs  TableViewModelTests.cs  TodayViewModelTests.cs
(+60 files in other folders)
