<UserControl x:Class="ProgressApp.WpfUI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProgressApp.WpfUI.ViewModels.Settings"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">

            <StackPanel MaxWidth="500" HorizontalAlignment="Left">

                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_ProfileSettings]}"
                          FontSize="24" 
                          FontWeight="Bold" 
                          Margin="0,0,0,20"/>

                <ui:Card Margin="0,0,0,20" Padding="20">
                    <StackPanel>
                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_username]}" 
                              Margin="0,0,0,5" />
                        <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                Icon="{ui:SymbolIcon Symbol=Person24}"
                                PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_EnterName]}" Margin="0,0,0,15"
                                MaxLength="35"/>

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_YourGoal]}" 
                              Margin="0,0,0,5" />
                        <ui:TextBox Text="{Binding Goal, UpdateSourceTrigger=PropertyChanged}"
                                Height="80"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_WhatIsGoal]}"
                                VerticalContentAlignment="Top"
                                Margin="0,0,0,10"
                                MaxLength="150" />
                    </StackPanel>
                </ui:Card>

                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_Appearance]}" 
                          FontSize="18" 
                          FontWeight="SemiBold" 
                          Margin="0,10,0,15"/>

                <ui:Card Margin="0,0,0,20" Padding="20">
                    <StackPanel>
                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_Theme]}" Margin="0,0,0,5" />
                        <ComboBox SelectedItem="{Binding SelectedTheme}"
                                 ItemsSource="{Binding AllThemes}"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,0,0,15"/>

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_SelectLanguage]}" Margin="0,0,0,5" />
                        <ComboBox ItemsSource="{Binding AvailableLanguages}" 
                                 SelectedItem="{Binding SelectedLanguage}"
                                 HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ui:Card>

                <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_DataManagement]}"/>

                <ui:Button Content="{Binding Source={StaticResource Langs}, Path=[Title_SaveChanges]}"
                               Command="{Binding SaveSettingsCommand}"
                               Appearance="Primary"
                               Icon="{ui:SymbolIcon Symbol=Save24}"
                               HorizontalAlignment="Left"
                               Padding="20,8"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>