<UserControl x:Class="ProgressApp.WpfUI.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProgressApp.WpfUI.ViewModels.Settings"
             xmlns:conv="clr-namespace:ProgressApp.WpfUI.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">


    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis" />
        <conv:InverseBoolConverter x:Key="InverseBool" />

        <conv:InverseBoolConverter x:Key="InverseBoolToVis" />
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <StackPanel HorizontalAlignment="Left" Width="400">

                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[NavBtn_Settings]}"
                              FontSize="26" FontWeight="Bold" Margin="0,0,0,20"/>

                <ui:Card Margin="0,0,0,25" Padding="20" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_ProfileSettings]}" 
                                      FontWeight="SemiBold" Margin="0,0,0,15" />

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_username]}" Margin="0,0,0,5" />
                        <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                    Icon="{ui:SymbolIcon Symbol=Person24}"
                                    PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_EnterName]}" 
                                    Height="38" 
                                    Margin="0,0,0,15" MaxLength="35"/>

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_YourGoal]}" Margin="0,0,0,5" />

                        <ScrollViewer Height="100" VerticalScrollBarVisibility="Visible">
                            <ui:TextBox Text="{Binding Goal, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto"
                                    PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_WhatIsGoal]}"
                                    VerticalContentAlignment="Top" 
                                    MaxLength="150"/>
                        </ScrollViewer>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="0,0,0,25" Padding="20" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_Appearance]}" 
                                      FontWeight="SemiBold" Margin="0,0,0,15" />

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_Theme]}" Margin="0,0,0,5" />
                        <ComboBox SelectedItem="{Binding SelectedTheme}"
                                 ItemsSource="{Binding AllThemes}"
                                 HorizontalAlignment="Stretch" 
                                 Margin="0,0,0,15"/>

                        <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_SelectLanguage]}" Margin="0,0,0,5" />
                        <ComboBox ItemsSource="{Binding AvailableLanguages}" 
                                 SelectedItem="{Binding SelectedLanguage}"
                                 HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ui:Card>

                <ui:Button Content="{Binding Source={StaticResource Langs}, Path=[Title_SaveChanges]}"
                           Command="{Binding SaveSettingsCommand}"
                           Appearance="Primary"
                           Icon="{ui:SymbolIcon Symbol=Save24}"
                           FontSize="16"
                           HorizontalAlignment="Stretch"
                           Padding="0,12"
                           Height="45"
                           Margin="0,0,0,30"/>

                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_DataManagement]}" 
                              FontWeight="SemiBold" Margin="0,10,0,10"/>

                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Grid.Column="0" 
                               Margin="0,0,5,0"
                               Height="70"
                               HorizontalAlignment="Stretch"
                               Command="{Binding ExportEntriesCommand}"
                               Appearance="Secondary">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="DocumentArrowUp20" FontSize="24" Margin="0,0,12,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_ExportData]}" FontWeight="Medium"/>
                                <ui:TextBlock Text="CSV" FontSize="10" Opacity="0.6"/>
                            </StackPanel>
                        </StackPanel>
                    </ui:Button>

                    <ui:Button Grid.Column="1" 
                               Margin="5,0,0,0"
                               Height="70"
                               HorizontalAlignment="Stretch"
                               Command="{Binding ImportEntriesCommand}"
                               Appearance="Secondary">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="DocumentArrowDown20" FontSize="24" Margin="0,0,12,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_ImportData]}" FontWeight="Medium"/>
                                <ui:TextBlock Text="CSV" FontSize="10" Opacity="0.6"/>
                            </StackPanel>
                        </StackPanel>
                    </ui:Button>
                </Grid>

                <StackPanel>
                    <Grid Margin="0,0,0,10"
          Visibility="{Binding IsNotChangingPassword, Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:Button Grid.Column="0"
                   Margin="0,0,5,0"
                   HorizontalAlignment="Stretch"
                   Command="{Binding TogglePasswordFieldsCommand}">
                            <ui:Button.Style>
                                <Style TargetType="ui:Button">
                                    <Setter Property="Content" 
                            Value="{Binding Source={StaticResource Langs}, Path=[Btn_SetPassword]}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDbEncrypted}" Value="True">
                                            <Setter Property="Content" 
                                    Value="{Binding Source={StaticResource Langs}, Path=[Btn_ChangePassword]}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>

                        <ui:Button Grid.Column="1"
                   Appearance="Danger"
                   Icon="{ui:SymbolIcon Symbol=LockOpen24}"
                   Command="{Binding RemovePasswordCommand}"
                   Visibility="{Binding IsDbEncrypted, Converter={StaticResource BoolToVis}}"
                   ToolTip="{Binding Source={StaticResource Langs}, Path=[Btn_RemovePassword]}"/>
                    </Grid>
                    
                    <ui:Card Margin="0,0,0,25" Padding="20" HorizontalAlignment="Stretch"
             Visibility="{Binding IsChangingPassword, Converter={StaticResource BoolToVis}}">
                        <StackPanel>
                            <ui:TextBlock FontWeight="SemiBold" Margin="0,0,0,15">
                                <ui:TextBlock.Style>
                                    <Style TargetType="ui:TextBlock">
                                        <Setter Property="Text" 
                    Value="{Binding Source={StaticResource Langs}, Path=[Btn_SetPassword]}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDbEncrypted}" Value="True">
                                                <Setter Property="Text" 
                            Value="{Binding Source={StaticResource Langs}, Path=[Btn_ChangePassword]}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBlock.Style>
                            </ui:TextBlock>
                            
                            <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_password]}" Margin="0,0,0,5"/>
                            <ui:PasswordBox Password="{Binding NewDbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="0,0,0,10"
                                            MaxLength="8"
                                            PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_Max8Ch]}"
                                            PreviewKeyDown="PasswordBox_PreviewKeyDown"
                                            DataObject.Pasting="PasswordBox_Pasting"/>
                            
                            <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_ConfirmPassword]}" Margin="0,0,0,5"/>
                            <ui:PasswordBox Password="{Binding ConfirmDbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Margin="0,0,0,15"                      
                                            MaxLength="8"
                                            PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_Max8Ch]}"
                                            PreviewKeyDown="PasswordBox_PreviewKeyDown"
                                            DataObject.Pasting="PasswordBox_Pasting"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button Grid.Column="0" Content="{Binding Source={StaticResource Langs}, Path=[Btn_Cancel]}" 
                           Command="{Binding TogglePasswordFieldsCommand}"
                           Margin="0,0,5,0" HorizontalAlignment="Stretch" />

                                <ui:Button Grid.Column="1" Content="{Binding Source={StaticResource Langs}, Path=[Btn_Apply]}" Appearance="Primary"
                           Command="{Binding ApplyNewPasswordCommand}"
                           Margin="5,0,0,0" HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>