<ui:FluentWindow x:Class="ProgressApp.WpfUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:conv="clr-namespace:ProgressApp.WpfUI.Converters"
        xmlns:vmToday="clr-namespace:ProgressApp.WpfUI.ViewModels.Today"
        xmlns:vmSettings="clr-namespace:ProgressApp.WpfUI.ViewModels.Settings"
        xmlns:vmAnalytics="clr-namespace:ProgressApp.WpfUI.ViewModels.Analytics"
        xmlns:vmInitial="clr-namespace:ProgressApp.WpfUI.ViewModels.InitialSetup"
        xmlns:vmLogin="clr-namespace:ProgressApp.WpfUI.ViewModels.Login"
                 
                 
        xmlns:viewLogin="clr-namespace:ProgressApp.WpfUI.Views.Login"
        xmlns:viewToday="clr-namespace:ProgressApp.WpfUI.Views.Today"
        xmlns:viewSettings="clr-namespace:ProgressApp.WpfUI.Views.Settings"
        xmlns:viewAnalytics="clr-namespace:ProgressApp.WpfUI.Views.Analytics"
        xmlns:viewInitial="clr-namespace:ProgressApp.WpfUI.Views.InitialSetup"
                 
                 
        Title="{Binding Source={StaticResource Langs}, Path=[AppTitle]}"
        Height="600" Width="1000"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationPageBackgroundBrush}"
        >

    <ui:FluentWindow.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <DataTemplate DataType="{x:Type vmToday:TodayViewModel}">
            <viewToday:TodayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmSettings:SettingsViewModel}">
            <viewSettings:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmAnalytics:AnalyticsViewModel}">
            <viewAnalytics:AnalyticsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmInitial:InitialSetupViewModel}">
            <viewInitial:InitialSetupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmLogin:LoginViewModel}">
            <viewLogin:LoginView />
        </DataTemplate>
    </ui:FluentWindow.Resources>

    <Grid Background="{DynamicResource ApplicationPageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar Grid.Column="0" Grid.ColumnSpan="2" />

        <Border Grid.Column="0" 
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}" 
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                Visibility="{Binding IsNavigationVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <StackPanel Width="180" Margin="10,40,10,10">
                <ui:Button Appearance="Primary" Content="{Binding Source={StaticResource Langs}, Path=[Title_Today]}"
                                     Icon="{ui:SymbolIcon Symbol=Home24}"
                                     Command="{Binding ShowTodayCommand}" 
                                     Margin="0,0,0,5" HorizontalAlignment="Stretch"/>

                <!--rename to ShowAnalyticsCommand and langs keys...-->
                <ui:Button Appearance="Primary" Content="{Binding Source={StaticResource Langs}, Path=[NavBtn_Table]}"
                                     Icon="{ui:SymbolIcon Symbol=Table24}"
                                     Command="{Binding ShowTableCommand}" 
                                     Margin="0,0,0,5" HorizontalAlignment="Stretch"/>

                <ui:Button Appearance="Primary" Content="{Binding Source={StaticResource Langs}, Path=[NavBtn_Settings]}"
                                     Icon="{ui:SymbolIcon Symbol=Settings24}"
                                     Command="{Binding ShowSettingsCommand}" 
                                     Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}" 
                            Margin="20"
                            IsEnabled="{Binding CurrentView.IsBusy, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"
                            Focusable="False"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="Local"/>

            <Grid Visibility="{Binding CurrentView.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                  Background="{DynamicResource ApplicationPageBackgroundBrush}"
                  Opacity="0.7">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" Width="60" Height="60" />

                    <ui:TextBlock Text="Processing..." 
                                 FontWeight="Medium"
                                 Margin="0,15,0,0"
                                 HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>