<UserControl x:Class="ProgressApp.WpfUI.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ProgressApp.WpfUI.ViewModels.Login"
             xmlns:helpers="clr-namespace:ProgressApp.WpfUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <ui:Card Width="350" Padding="30">
            <StackPanel>

                <ui:SymbolIcon Symbol="LockClosed24" 
                               FontSize="48" 
                               Margin="0,0,0,15"
                               Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"/>

                <ui:TextBlock Text="{Binding Source={StaticResource Langs}, Path=[Title_Welcome]}"
                              FontSize="24" 
                              FontWeight="Bold"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,25"/>

                <Label Content="{Binding Source={StaticResource Langs}, Path=[Title_password]}"  Margin="0,0,0,5"/>

                <ui:PasswordBox x:Name="PassBox"
                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{Binding Source={StaticResource Langs}, Path=[Placeholder_EnterPass]}"
                                Icon="{ui:SymbolIcon Symbol=Password24}"
                                ClearButtonEnabled="True"
                                MaxLength="8"
                                PreviewKeyDown="PasswordBox_PreviewKeyDown"
                                DataObject.Pasting="PasswordBox_Pasting"/>


                <ui:Button Content="Login" 
                           Command="{Binding LoginCommand}" 
                           Appearance="Primary"
                           IsDefault="True" 
                           Height="40"
                           Margin="0,30,0,0"
                           HorizontalAlignment="Stretch"
                           Icon="{ui:SymbolIcon Symbol=Checkmark24}"/>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>